.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    .ohd;
    .swiper-lazy {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;
    }
}
.swiper-pagination-bullet {
    .trs;
    width: 50px;
    height: 3px;
    &:hover {
        background-color: @ces;
        height: 5px;
        opacity: 1;
    }
    .unbdr;
    &-active {
        background: @ces;
        width: 100px;
        height: 5px;
    }
}
.swiper-button-next,
.swiper-button-prev {
    background: none;
    background-color: @ces;
    color: @cwh;
    &.iconfont {
        line-height: 44px;
        font-size: 27px;
    }
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    pointer-events: fill;
}