@idc: rgba(255, 255, 255, .5);
@ces: #3498db; //颜色网站基础色
@skbg: rgb(129, 138, 143);
@cun: transparent;
@cor: rgb(230, 126, 34); //橙色
@cbl: rgb(0, 183, 214); //蓝色
@cbl1: rgb(41, 128, 185);
@cgr: rgb(46, 204, 113); //绿色
@cgy: rgb(248, 248, 248); //灰色
@cgy1: rgb(212, 210, 210);
@cwh: rgb(255, 255, 255); //白色
@cye: rgb(241, 196, 15); //黄色
@cre: rgb(231, 76, 60); //红色
@cbla: rgb(0, 0, 0); //
@cc: rgb(153, 153, 153); //文字主要颜色
@cc1: rgb(68, 68, 68); //文字次要颜色
@cc2: rgb(146, 146, 146);
@cc3: rgb(86, 86, 86); //
@ffmix: "微软雅黑", "microsoft yahei";
@rem: 14px; //
@mpb: 15px;
@hack: ~"\9";
@bdrc: rgb(225, 225, 225); //边框颜色
@cbsw: rgb(252, 248, 227);
.flmm {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

//
.textoh {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//
.btn-bd(@c: @white) {
    border: 1px solid @c;
}

//
.trs(@t: .5s) {
    transition: all @t;
    -webkit-transition: all @t;
    -ms-transition: all @t;
}

.amid {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.blod {
    font-weight: bold;
}

//
.unbg {
    background: transparent;
}

.unbdr {
    border-radius: 0;
}

.unbd {
    border: none;
}

.unbs {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.round {
    border-radius: 50%;
}

.bgimix {
    background: @cgy*0.2;
    color: @cwh;
}

.ohd {
    overflow: hidden;
}

//
.bds1(@c: rgba(0, 0, 0, 0.15)) {
    -webkit-box-shadow: 0 10px 15px 0 @c;
    -ms-box-shadow: 0 10px 15px 0 @c;
    box-shadow: 0 10px 15px 0 @c;
}

.text-justify {
    text-align: justify;
}

.bdr(@w: 1px, @s: solid, @cr: @bdrc) {
    border: @w @s @cr;
}

.bdrt(@w: 1px, @s: solid, @cr: @bdrc) {
    border-top: @w @s @cr;
}

.bdrr(@w: 1px, @s: solid, @cr: @bdrc) {
    border-right: @w @s @cr;
}

.bdrb(@w: 1px, @s: solid, @cr: @bdrc) {
    border-bottom: @w @s @cr;
}

.bdrl(@w: 1px, @s: solid, @cr: @bdrc) {
    border-left: @w @s @cr;
}

//内外边距控制
.mg(@a: @mpb) {
    margin: @a;
}

.mgt(@a: @mpb) {
    margin-top: @a;
}

.mgr(@a: @mpb) {
    margin-right: @a;
}

.mgb(@a: @mpb) {
    margin-bottom: @a;
}

.mgl(@a: @mpb) {
    margin-left: @a;
}

.pd(@a: @mpb) {
    padding: @a;
}

.pdt(@a: @mpb) {
    padding-top: @a;
}

.pdr(@a: @mpb) {
    padding-right: @a;
}

.pdb(@a: @mpb) {
    padding-bottom: @a;
}

.pdl(@a: @mpb) {
    padding-left: @a;
}

//clear
.clear {
    &:after,
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//居中
.amid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.flmm {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

/**
* animation
*/

.key (@prefix, @name, @content) when (@prefix=def) {
    @keyframes @name {
        @content();
    }
}

.key (@prefix, @name, @content) when (@prefix=moz) {
    @-moz-keyframes @name {
        @content();
    }
}

.key (@prefix, @name, @content) when (@prefix=o) {
    @-o-keyframes @name {
        @content();
    }
}

.key (@prefix, @name, @content) when (@prefix=webkit) {
    @-webkit-keyframes @name {
        @content();
    }
}

.key (@prefix, @name, @content) when (@prefix=all) {
    .key(moz, @name, @content);
    .key(o, @name, @content);
    .key(webkit, @name, @content);
    .key(def, @name, @content);
}

//trandorm
.trf(@content) {
    -webkit-transform: @content;
    -moz-transform: @content;
    -ms-transform: @content;
    -o-transform: @content;
    transform: @content;
}

//animation
.ani(@n: ani, @t: 1s, @t2: .5s, @fn: ease-in-out, @i: infinite, @dur: alternate) {
    animation: @n @t @t2 @fn @i @dur;
    -webkit-animation: @n @t @t2 @fn @i @dur;
    -o-animation: @n @t @t2 @fn @i @dur;
    -moz-animation: @n @t @t2 @fn @i @dur;
}

//过度
.trs(@t: .5s, @b: ease-in-out) {
    transition: all @t @b;
    -webkit-transition: all @t @b;
    -ms-transition: all @t @b;
}

//去除设置
.unbg {
    background: transparent;
}

.unbdr {
    border-radius: 0;
}

.unbd {
    border: none;
}

.unbs {
    box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
}

.unst {
    padding-left: 0;
    list-style: none;
}

.block {
    display: block;
}

.list-inline {
    .unst;
    > li {
        display: inline-block;
        //      padding-right: 5px;
        //      padding-left: 5px;
    }
}

.unl {
    text-decoration: none;
}

//杂项
.round {
    border-radius: 50%;
}

.ohd {
    overflow: hidden;
}

//文字方向控制
.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

.taj {
    text-align: justify;
}

//
.textoh {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//注意 这个多行隐藏 仅webkit 内核的有效
.tohline {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blod {
    font-weight: bolder;
}

//flex center
.fc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

//iconfont 建议使用强大的iconfont
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    position: relative;
    display: inline-block;
}

//loop
.col-loop(@n, @i: @cgy1) when (@i=<@n) {
    .col-xs-@{i} {
        .pdl(0);
        .pdr(0);
    }
    .col-loop(@n, (@i+1));
}

//extend
.absfull {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
