.side {
    width: 180px;
    &-tit {
        height: 40px;
        line-height: 40px;
        position: relative;
        background-color: rgb(34, 40, 46);
        &:hover {
            background-color: rgb(55, 66, 79);
            cursor: pointer;
        }
        .icon-arrow {
            display: inline-block;
            color: @cwh;
            margin: 0 20px 0 18px;
            .trs;
            -webkit-transform: rotate(0deg);
        }
        .icon-shezhi {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 40px;
            display: block;
            width: 40px;
            text-align: center;
            font-size: 28px;
            color: rgb(160, 171, 179);
            z-index: 999;
        }
        &.in {
            background: #37424f;
            border-bottom: 1px solid #414d5c;
            .icon-arrow {
                -webkit-transform: rotate(-90deg);
            }
        }
    }
    &-menu {
        margin-bottom: 0;
        .ohd;
        .trs;
        .unst;
        li {
            a {
                color: @cwh;
                text-decoration: none;
                display: block;
                height: 40px;
                line-height: 40px;
                .trs;
                .iconfont {
                    display: inline-block;
                    width: 50px;
                    text-align: center;
                    color: rgb(174, 185, 194);
                    .trs;
                }
            }
            &.active {
                a,
                a:hover {
                    background-color: @ces;
                    color: @cwh;
                    .iconfont {
                        color: @cwh;
                    }
                }
            }
            &.ative,
            &>a:hover {
                background-color: rgb(55, 66, 79);
                .iconfont {
                    color: @cwh;
                }
            }
        }
        &.out {
            height: 0;
        }
    }
}
.side+.side{
    .mgt(3*@mpb);
}
.nav-bt {
    margin-bottom: 15px;
    margin-top: 15px;
    li {
        margin-bottom: -2px;
        a {
            cursor: pointer;
            color: @cc;
            .unbdr;
            .bdrt(@w:2px,@cr:@cun);
        }
        &.active {
            a,
            a:hover {
                border-top-color: @ces;
            }
        }
    }
}
.nav-check {
    li {
        a {
            background-color: @cgy1*1.2;
            .unbdr;
            color: @cc;
            padding-left: 25px;
            padding-right: 25px;
        }
        &.active{
            a{
                background-color: @ces;
                color: @cwh;
            }
        }
    }
    li+li {
        margin-left: 0;
    }
}