.news {
    padding-left: 0;
    list-style: none;
    li {
        position: relative;
    }
    a {
        display: block;
        position: inherit;
        padding-left: 55px;
        color: @cc3;
        text-decoration: none;
        .trs;
        .text-justify;
        &:hover {
            color: @ces3;
            .type {
                background-color: @ces3;
                color: @cwh;
            }
        }
    }
    &.type-lable {
        li {
            padding-top: 21px;
        }
        .type {
            position: absolute;
            left: 0;
            top: -3px;
            display: block;
            .bdr;
            border-radius: 2px;
            padding: 2px 8px;
            color: @cc3;
            .trs;
        }
    }
    &.type-timeline-v {
        li {
            a {
                line-height: 35px;
            }
            &:not(.date):before {
                content: "";
                position: absolute;
                width: 11px;
                height: 11px;
                background: @cc2;
                top: 12px;
                border-radius: 11px;
                z-index: 2;
                .trs;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }
            &:not(.date):after {
                content: "";
                position: absolute;
                width: 1px;
                height: 37px;
                background-color: @cc2;
                left: 5px;
                top: 0;
                z-index: 1;
            }
            &.first:after {
                height: 18px;
                top: 18px;
            }
            &.end:after {
                height: 18px;
                top: 0;
            }
            &:not(.date):hover {
                &:before {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    background-color: @ces3;
                }
            }
        }
        .type {
            position: absolute;
            top: 9px;
            left: 19px;
            display: block;
            width: 32px;
            text-align: right;
            color: @cc2;
        }
    }
}