.en {
    font-family: robote;
}
.cn {
    font-family: webfont;
}
//
.blod {
    font-weight: bolder;
}
//
.money {
    &:before {
        content: "￥";
    }
}
.baifen {
    &:after {
        content: "%";
    }
}