a.thumbnail {
    position: relative;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    .unbdr;
    .unbd;
    &.product {
        background-color: @cwh;
        .unbd;
        margin-bottom: 0;
        img{
            .trs;
        }
    }
}