.img-news-mix {
    .icon {
        &font {}
        &-add {
            font-size: 5*@mpb;
            color: @cc1;
            display: block;
            background-color: rgba(0,0,0,.3);
            .pdt(6*@mpb);
            .pdb(6*@mpb);
            .trs;
            &:hover {
                color: @cwh;
                background-color: rgba(0,0,0,.7);
            }
        }
        &-view,&-del {
            position: absolute;
            width: 42px;
            right: 0;
            margin: 0 auto;
            top: -50px;
            .pd;
            background-color: @ces;
            color: @cwh;
            .trs;
            &:hover{
                background-color:@cre;
            }
        }
        &-del{
            right: 45px;
            .mgr(@mpb/3);
        }
    }
    textarea {
        &:focus {
            .unbs;
        }
    }
    .img-show {
        background-color: @bdrc;
        position: relative;
        background-size: auto 100%;
        background-position: center center;
        .ohd;
        &:hover{
            .icon{
                &-view,&-del {
                    top: 0;
                }
            }
        }
    }
    .thumbnail {
        .unbdr;
        &-object {
            .tac;
            .pd(@mpb);
            .iconfont {
                .mgb(0);
                cursor: pointer;
            }
        }
        .caption {
            .pd(@mpb)!important;
        }
    }
}
.form-horizontal .img-news-mix{
    .form-group{
        .pdl!important;
        .pdr!important;
        .pdt(0)!important;
        .pdb(0)!important;
        .mgb(0);
    }
}