#topNav {
    background-color: @ces;
    .unbd;
    .unbdr;
    .nav {
        >li {
            &.active {
                a {
                    background-color: @ces1;
                    color: @cwh;
                }
            }
            >a {
                color: @cwh;
            }
            &.active,
            >a {
                &:hover {
                    background-color: @ces1;
                }
            }
            &.open {
                >a {
                    background-color: @cwh;
                    color: @cc;
                }
            }
        }
    }
}
//user-plane
.user-plane {
    .thumbnail {
        .unbd;
        margin-bottom: 0;
        .imgbox {
            position: relative;
            text-align: center;
            img {
                margin: 0 auto;
                width: 50px;
            }
            .level {
                position: absolute;
                padding: 0 4px;
                background: @cor2;
                border-radius: 4px;
                color: @cwh;
                line-height: 13px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                bottom: 0;
                margin-bottom: -6px;
            }
        }
    }
    .money,
    .msg {
        h5 {
            margin-top: 0;
        }
        .list-inline {
            margin-top: 36px;
            a {
                display: block;
                line-height: 16px;
                span {
                    margin: 0 5px;
                }
            }
        }
    }
}
.moneybox,
.textbox {
    display: inline-block;
    span:only-of-type {
        margin-right: 5px;
    }
    .md {
        font-size: 24px;
    }
    .xs {
        margin-right: 15px;
        &:after {
            content: "元";
        }
    }
    &+.btn-ces {
        display: inline-block;
        vertical-align: top;
        margin-top: 7px;
    }
}
//safeplane
.safe-plane {
    .nav-justified {
        li>div {
            line-height: 35px;
            height: 35px;
            .md {
                margin-left: 5px;
            }
        }
    }
}
//prolist-plane
.prolist-plane {
    .dropdown-menu.hb {
        display: block;
        position: relative;
        padding: 0;
        width: 100%;
        >.box {
            width: inherit;
            padding: 0;
        }
        .box-item {
            li {
                height: 40px;
                line-height: 40px;
            }
            .list-unstyled {
                margin-bottom: 0;
            }
        }
    }
}
//servicelist-plane
.servicelist-plane {
    .seclist {
        margin-bottom: 0;
        padding-bottom: 0;
        li {
            line-height: 45px;
            height: 45px;
            a {
                text-decoration: none;
                color: @cc;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 0 10px;
                &:hover {
                    background-color: rgb(242,242,242);
                }
            }
        }
    }
}
//mine-plane
.mine-plane {
    .msgbox {
        p {
            height: 34px;
        }
    }
}
//
.product {
    .side-tit {
        .unbg;
        height: 70px;
        line-height: 70px;
        padding-left: 20px;
    }
    .side {
        li {
            &.active {
                a,
                a:hover {
                    background-color: @cwh;
                    color: @cc;
                }
            }
        }
        a {
            color: @cc;
            padding-left: 20px;
            &:hover {
                background-color: rgb(244, 246, 248);
            }
        }
    }
}
//
.product-main {
    .nav-tit {
        padding-top: 9px;
        padding-bottom: 9px;
        .bdrb;
    }
    .nav-tit {
        .btn {
            margin-left: 20px;
            font-size: 12px;
        }
    }
    .form-inline {
        input[type="text"],
        input[type="date"] {
            width: 120px;
        }
        input[type="date"] {
            width: 180px;
        }
        input[type="date"]+span {
            margin: 0 10px;
        }
    }
}
.table-hover {
    margin: 15px 0;
}
.w3jumper {
    .bdr;
    margin: 15px 0;
    >li {
        >a {
            padding: 12px 8px;
            line-height: 29px;
            text-decoration: underline;
            &:hover {
                .unbg;
            }
        }
    }
    li+li {
        .bdrl;
    }
}
//wwwModal
#wwwModal {
    .modal-body {
        padding: 15px 30px;
    }
}
//
table.server {
    .server-name {
        span {
            display: block;
            padding: 5px 10px 5px 0;
        }
    }
    tr {
        td {
            vertical-align: middle;
            .btn+.btn {
                margin-left: 5px;
            }
        }
    }
}
//pro-content
.pro-content {
    .form-group {
        .control-label {
            padding-top: 9px;
        }
        .form-control-static {
            padding: 0;
            line-height: 34px;
            .btn {
                padding: 0 25px;
                line-height: 34px;
                margin-left: 15px;
            }
            & .jumper:only-child {
                margin-left: 15px;
            }
            .jumper+.jumper {
                margin-left: 15px;
            }
        }
        >div>.btn+.btn {
            margin-left: 15px;
        }
        select {
            width: 200px;
            float: left;
        }
        .form-control-static+.btn {
            margin-right: 15px;
        }
        &+.page-header {
            margin-top: 30px;
        }
        input[type="text"] {
            &.enter {
                width: 250px;
                margin-right: 15px;
                &,
                &+.form-control-static {
                    display: inline-block;
                    margin-top: 15px;
                    line-height: 37px;
                }
            }
        }
        .stbox {
            select+select {
                margin-top: 15px;
            }
        }
        &.area{
            select{
                width: 100%;
            }
        }
    }
    #data-hd-val {
        width: 70px;
        text-transform: uppercase;
        float: right;
    }
    .slider-ctr {
        &.in {
            display: none;
        }
    }
    .slider-box {
        display: none;
        &.in {
            display: block;
        }
    }
}
//服务器选购
.server-pro-list {
    .name {
        line-height: 35px;
    }
    .server-pro {
        li {
            &.active {
                a,
                a:hover {
                    background-color: @ces;
                    color: @cwh;
                }
            }
        }
        a {
            display: block;
            line-height: 35px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            background-color: @cgy;
            .trs;
            &:hover {
                background-color: @ces;
                color: @cwh;
            }
        }
    }
}
.form-box {
    display: none;
    input:only-child,
    span:only-child {
        margin-bottom: 0;
    }
    &.in {
        display: block;
    }
}
//chgModal
#chgModal{
    .alert{
        margin-top: 0;
    }
    .step{
        margin: 0;
    }
    #carousel-chgMobile{
        .item{
            height: 230px;
            padding-top: 15px;
        }
    }
}
