//引入基础样式
.index-container,
.detail-container {
    font-size: 14px;
    a:hover {
        text-decoration: none;
        outline: 0;
        outline-width: 0;
        outline-style: none;
        outline-color: -moz-use-text-color;
        color: @cbl;
    }
    .col-md-4 {
        .slider-box {
            margin-bottom: 40px;
            margin-bottom: 4rem;
            padding: 22px;
            background-color: @cwh;
            .widget-title {
                margin: 0;
                font-size: 24px;
                line-height: 1;
                font-weight: 300;
                color: @cc;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-bottom: 18px;
                border-bottom: 1px solid @cgy1;
            }
            ul {
                line-height: 1.5;
                padding: 0 0 0 16px;
                margin: 0;
                >li {
                    margin-bottom: 10px;
                    margin-bottom: 1rem;
                    a {
                        color: @ces1;
                        font-weight: 300;
                        letter-spacing: 1px;
                        &:hover{
                            color: @ces;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
//布局
//新闻展示页
.index-container {
    letter-spacing: 1px;
    display: block;
    >.row {
        .mg(0);
        .col-md-8 {
            .container-info {
                background-color: @cwh;
                .pd(@a:3rem);
                .mgb(@a:4rem);
                h1 {
                    .mg(@a:0);
                    font-size: 30px;
                    font-weight: 300;
                    color: #333;
                    .pdb(@a:@mpb);
                    clear: both;
                }
                .read-more {
                    display: block;
                    .mgb(24px);
                    &:hover {
                        text-decoration: underline;
                        color: #6da1d3 !important;
                        outline: 0;
                    }
                }
                .img-responsive {
                    clear: both;
                    display: block;
                    margin: 20px auto;
                    .unbd;
                    height: auto;
                    max-width: 100%;
                }
                p {
                    line-height: 1.8;
                    .mgb(@a:1.5rem);
                }
                .list-inline {
                    font-size: 16px;
                }
            }
            .more-box {
                .btn-ces {
                    display: block;
                    width: 100%;
                    color: @cwh;
                    background-color: @ces;
                    border-color: @ces;
                    &:hover {
                        background-color: @ces1;
                        border-color: @ces1;
                    }
                }
            }
        }
        .col-md-4 {}
    }
}
//新闻详情页
.detail-container {
    letter-spacing: 1px;
    display: block;
    >.row {
        .mg(0);
        .col-md-8 {
            .container-info {
                background-color: @cwh;
                .pd(@a:3rem);
                .mgb(@a:4rem);
                h1 {
                    .mg(@a:0);
                    font-size: 30px;
                    font-weight: 300;
                    .pdb(@a:@mpb);
                    clear: both;
                }
                .read-more {
                    display: block;
                    .mgb(24px);
                    &:hover {
                        text-decoration: underline;
                        outline: 0;
                    }
                }
                .img-responsive {
                    clear: both;
                    display: block;
                    margin: 20px auto;
                    .unbd;
                    height: auto;
                    max-width: 100%;
                }
                p {
                    line-height: 1.8;
                    .mgb(@a:1.5rem);
                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .list-inline {
                    font-size: 16px;
                }
            }
        }
        .col-md-4 {}
    }
}