#login {
    height: 100%!important;
    background-color: @cun;
    background: @cwh url("../../img/bg6.jpg") no-repeat;
    .container {
        width: 900px!important;
        height: inherit;
    }
    .col-md-4 {
        padding: 0;
//      background-color: #fff;
        padding: 20px 15px;
        margin: 0 auto;
        float: inherit;
        position: relative;
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: @cwh;
            z-index: -1;
            opacity: 0.7;
        }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        background-color: transparent;
    }
    .form-group {
        margin-bottom: 0;
        input[type="text"],
        input[type="password"] {
            .unbd;
            font-size: 14px;
            &:hover,
            &:focus {
                .unbs;
            }
        }
    }
    .checkbox {
        padding-left: 16px;
    }
    .form-group+.form-group {
        .bdrt;
    }
    .inputmix {
        .bdr; //      .ohd;
        border-radius: 3px;
        margin-bottom: 20px;
    }
    .btn-primary {
        background-color: @ces;
        font-size: 15px;
        border-radius: 3px;
        .unbd;
        &:hover,
        &:focus {
            background-color: #55abed;
        }
    }
    .text-center {
        h4 {
            margin: 30px 0 20px;
        }
    }
    .row {
        top: 50%;
        margin-top: -190px;
        position: relative;
    }
    &.forgot {
        .row {
            margin-top: -230px;
        }
    }
    .title-box {
        margin-bottom: 15px;
        text-align: center;
        .nav {
            .unbd;
            &>li {
                float: none;
                display: inline-block;
                &>a {
                    color: @cc1;
                    font-size: 18px;
                    line-height: 35px;
                    margin-right: 15px;
                    padding: 0 5px;
                    .unbd;
                    .unbdr;
                    &:hover {
                        color: @cc;
                        background-color: transparent;
                        .unbd;
                        .unbdr;
                    }
                }
                &.active {
                    &>a {
                        color: @ces;
                        cursor: pointer;
                        border-bottom: 2px solid @ces;
                    }
                }
            }
        }
    }
    .w37p {
        width: 37.5%;
    }
    .popover.right {
        width: 100%;
        background: #fcf8e3;
    }
    .dropdown {
        .btn,
        .dropdown-menu {
            .unbdr;
            width: 100%;
            padding: 12px 0;
            min-width: auto;
        }
        .btn-white {
            background: @cwh;
            color: @cbla;
            font-size: 14px;
        }
        .btn {
            width: 115px;
            .caret {
                margin-left: 10px;
            }
        }
        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }
    }
}
#usercode {
    width: 50%;
    float: left;
}
#listyangzheng {
    width: 45%;
    margin-left: 5%;
    float: left;
    height: 46px;
    text-align: center;
    img {
        height: 100%;
    }
}