.full-width.new-full {
    top: 0;
    .left-group {
        top: 0;
        z-index: 0;
        overflow: inherit;
        .side {
            .logo {
                display: block;
                height: 50px;
                .pd(5px 10px 5px 25px);
                background: rgb(34, 40, 46);
                white-space: nowrap;
                overflow: hidden;
                &:hover {
                    background-color: rgb(34, 40, 46);
                    cursor: pointer;
                }
                .logo-l {
                    width: 35px;
                    height: 35px;
                }
                .logo-r {
                    width: auto;
                    height: 20px;
                    line-height: 50px;
                    .mgl(20px);
                }
            }
            &-menu {
                .side-tit {
                    background-color: transparent;
                    color: #aeb9c2;
                    border-bottom: 1px solid #414d5c;
                    a {
                        color: #aeb9c2;

                    }
                    &:active,
                    &:focus,
                    &:hover {
                        a {
                            background-color: transparent;
                            color: #aeb9c2!important;
                            .qdiconfont {
                                color: #aeb9c2;
                            }
                        }
                    }
                }
                .side-dorpdown {
                    &.active {
                        a,
                        a:hover {
                            background-color: #37424f!important;
                        }
                    }
                    a {
                        .pdl(17px);
                        .qdiconfont {
                            font-size: 12px;
                            &:before {
                                position: relative;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }
        .slideCtr {
            position: absolute;
            bottom: 0;
            background-color: rgb(34, 40, 46);
            line-height: 40px;
            &:before {
                display: inline-block;
                zoom: 1;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
        }
        &.in {
            border-bottom: 1px solid #414d5c;
            overflow: hidden;
            .logo {
                .pd(5px 7px);
            }
            .slideCtr {
                //              .trs;
                &:before {
                    transform: rotate(-180deg);
                }
            }
            .side-dorpdown {
                a {
                    .pd(0);
                    .qdiconfont {
                        float: left!important;
                    }
                }
            }
        }

    }
    .hide-dorp-menu {
        width: 850px;
        position: fixed;
        top: 89px;
        left: 180px;
        z-index: 9999;
        background-color: rgba(41, 48, 56, 0.9);
        .trs;
        .pd(15px 0);
        .row {
            .mg(0);
            .pd(0 15px);
        }
        .col-sm-2 {
            width: 20%;
            .pd(0 5px);
        }
        .page-header {
            .pd(0);
            .mgb(10px);
            color: #aeb9c2;
            border-color: #aeb9c2;
        }
        .list-unstyled {
            > li {
                a {
                    color: @cwh;
                    height: 24px;
                    line-height: 24px;
                    .pd(0);
                    .qdiconfont {
                        color: #aeb9c2;
                        font-size: 15px;
                        width: auto;
                        line-height: 24px;
                        .mgr(5px);
                    }
                }
            }
        }
        &.in {
            left: 50px;
        }
    }
    #topNav {
        background-color: @cwh;
        color: @cc!important;
        .bdrb;
        .mg(0);
        z-index: 999;
        .container-fluid {
            .pd(0);
            .collapse {
                .pdl(0);
            }
        }
        a {
            color: @cc!important;
        }
        .nav {
            > li {
                &.active,
                &:active,
                &:focus,
                &:hover {
                    background-color: transparent;
                    a {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    .product {
        //      overflow: hidden;
        //      width: 100%;
        //      position: relative;
        //      height: 100%;
        .product-nav {
            background-color: @cgy * 1.035;
            top: 50px;
            .side {
                .side-tit {
                    height: 50px;
                    border-bottom-color: #e2e5ec;
                    line-height: 50px;
                }
                .side-menu {
                    > li {
                        &.active {
                             > a:hover,
                            > a {
                                background-color: @ces;
                                color: @cwh;
                            }
                        }
                        > a:hover {
                            background-color: @ces;
                            color: @cwh;
                        }
                        &.side-child {
                            span {
                                font-size: 12px;
                                float: right;
                                &:before {
                                    content: "\e63b";
                                }
                            }
                            .list-tpye-oz {
                                display: none;
                            }
                            &.on {
                                background-color: @cwh;
                                a {
                                    background-color: @cwh!important;
                                    color: @cc;
                                    &:hover {
                                        background-color: @ces!important;
                                        color: @cwh;
                                    }

                                    span {
                                        &:before {
                                            content: "\e798";
                                        }
                                    }
                                }
                                .list-tpye-oz {
                                    display: block;
                                    > li {
                                        &.active {
                                             > a:hover,
                                            > a {
                                                background-color: @ces!important;
                                                color: @cwh;
                                            }
                                        }
                                        > a:hover {
                                            background-color: @ces;
                                            color: @cwh;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .product-main {
            top: 50px;
            right: 0;
            left: 180px;
            background-color: transparent;
            .pd(15px);
            .product-cont {
                .pd(0 15px);
                background-color: @cwh;
                overflow: hidden;
            }
        }
    }
    .nav-tit {
        .pd(0);
        .mg(0 -15px);
    }
    .head-title {
        .all-title {
            color: @ces;
            line-height: 55px;
            border-bottom: 1px solid @ces;
            .pd(0 15px);
            .mg(0);
            .mgb(-1px);
            float: left;
            font-size: 18px;
        }
        .step-box {
            width: 50%;
            margin-right: -60px;
            float: right;
            .step-square {
                > li {
                    > a {
                        .pd(0 15px);
                        span {
                            position: absolute;
                            z-index: 2;
                            top: -2rem;
                            left: 30px;
                            right: 0;
                            width: 60px;
                            height: 2rem;
                            background-color: @cwh;
                            line-height: 20px;
                        }
                        &:before {
                            .mg(0);
                        }
                        &:after {
                            left: 50%;
                            margin-top: -14px;
                        }
                    }

                }
            }
            .step-square > li:hover a:before {
                background-color: #ffffff;
                border: 1px solid #e4e4e4;
                color: #e4e4e4;
            }
            .step-square > li:hover a:after {
                background-color: #e4e4e4;
            }
            .step-square > li > a:hover {
                background-color: #ffffff;
                color: #e4e4e4;
            }
            .step-square > li.active > a,
            .step-square > li.active > a:focus,
            .step-square > li.active > a:hover {
                color: #0f88eb;
                background: transparent;
            }
            .step-square > li.active a:before {
                background-color: #0f88eb;
                color: #ffffff;
                border-color: #0f88eb;
            }
            .step-square > li.active a:after {
                background-color: #0f88eb;
            }
        }

    }
    .audit-box {
        .ok-box {
            text-align: center;
            padding: 80px;
            font-size: 16px;
            > span {
                display: inline-block;
                color: #2ecc71;
                border-radius: 50%;
                font-size: 60px;
                margin-right: 15px;
            }
            > p {
                margin: 0;
                display: inline-block;
                position: relative;
                top: -15px;
            }
        }
        .error-box {
            text-align: center;
            padding: 80px;
            font-size: 16px;
            > span {
                display: inline-block;
                color: #e74c3c;
                border-radius: 50%;
                font-size: 60px;
                margin-right: 15px;
            }
            > p {
                margin: 0;
                display: inline-block;
                position: relative;
                top: -15px;

            }
        }
    }
    .seepay-box {
        dl {
            dt {
                display: inline-block;
                width: 90px;
                font-weight: normal;
                color: @cc1;
            }
            dd {
                display: inline-block;
            }
        }
    }
    .table-oz-ft-gr {
        tbody {
            tr {
                td:first-child {
                    background-color: @cgy;
                    width: 90px;
                }
            }
        }
    }
    .form-inline {
        .form-control {
            width: auto;
        }
    }
    .table-box-oz {
        .mg(0 -15px);
        .table {
            border: none;
            input[type="checkbox"] {
                .mgl(15px)!important;
            }
            tbody {
                tr:hover {
                    background-color: @ces2 * 1.07;
                }
                tr {
                    td {
                        line-height: 30px;
                    }

                }
            }
            tfoot {
                background-color: transparent;
                .pagination {
                    li {
                        a {
                            .unbd;
                            border-right: 1px solid @cwh!important;
                            border-left: 1px solid @cwh!important;
                            background-color: @ces2;
                            &:hover {
                                background-color: @ces3;
                            }
                        }
                        &.active {
                            a {
                                background-color: @ces;
                            }
                        }
                    }
                     > li:first-child > span,
                     > li:last-child > a,
                     > li:last-child > span,
                    > li:first-child > a {
                        border-radius: 0!important;
                    }
                     > .disabled > a:focus,
                     > .disabled > a:hover,
                     > .disabled > span,
                     > .disabled > span:focus,
                     > .disabled > span:hover,
                    > .disabled > a {
                        background-color: @cgy;
                        .unbd;
                    }
                     > .active > a,
                     > .active > a:hover,
                     > .active > span,
                     > .active > span:focus,
                     > .active > span:hover,
                    > .active > a:focus {
                        .unbd;
                    }
                }
                .pagination-goto .ipt {
                    height: 30px;
                    float: left;
                    display: block;
                    .mgr(15px);
                }
            }
        }
    }

}
input[type=checkbox],
input[type=radio] {
    margin: 2px 0 0;
}
#alertModal {
    .modal-content {
        border-radius: 10px;
    }
}

//登录部分样式修改
.container.log .main form {
    margin-top: 78px;
}
.container.log .main.find .btn-box {
    padding-bottom: 10px!important;
}
.container.log .main.find .foot-box {
    padding-bottom: 15px;
}
.container.log .main .nav li.line {
    background-color: @ces!important;
    cursor: pointer;
}
.container.log {
    a {
        &:hover {
            color: @ces!important;
        }
    }
}
.btn-depd {
    .pd(6px 12px)!important;
}
.tag-add {
    .tag-list {
        .mgt(15px);
        .mgl(126px);
        //      .pd(25px);
        //      .bdr(1px,@cc2);
        > li {
            .pd(0 5px 5px 0);
            overflow: hidden;
            a {
                display: block;
                cursor: default;
                position: relative;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                user-select: none;
                .bdr(1px,@ces);
                .pd(8px 14px);
                .J-close {
                    .mgr(10px);
                    cursor: pointer;
                    display: inline-block;
                    position: relative;top: -1px;
                    text-align: center;
                    width: 12px;
                    height: 12px;
                    line-height: 9px;
                    color: #999;
                    background-color: @ces;
                    color: @cwh;
                }
            }
        }
    }
}
