select {
    &.form-control-ces {
        width: 260px;
        .pd(5px 10px);
        background-color: @ces2;
        border-color: @ces2;
        color: @ces;
        box-shadow: none;
        cursor: pointer;
        display: inline;
        &:hover {
            background-color: @ces3;
            border-color: @ces3;
        }
        &.focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        option {
            background-color: @cwh;
            color: @cc;
        }
        &.sm {
            width: 100px;
        }
        &.md {
            width: 180px;
        }
        &.lg {
            width: 240px;
        }
    }
}
.select-group {
    select {
        .mgr(15px);
    }
}
.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.form-header {
    .pd(0);
    > h5 {
        padding-bottom: 15px;
        margin-bottom: -1px;
        font-size: 16px;
        display: inline-block;
        border-bottom: 1px solid @cc1;
    }
}
.btn-cesl-group {
    .btn {
        z-index: inherit;
        .pd(6px 0);
        width: 50px;
        text-align: center;
        font-size: 12px;
        &.sale {
            position: relative;
            &:before {
                content: '';
                display: block;
                background: url("../../img/sale.png") no-repeat 0 0;
                width: 30px;
                height: 11px;
                position: absolute;
                top: -5px;
                left: 10px;
            }
        }
        .hover {
            display: none;
            position: absolute;
            color: @cwh;
            line-height: 20px;
            text-align: center;
            width: 110px;
            height: 27px;
            background-repeat: no-repeat;
            background-image: url("../../img/salehover.png");
            top: -15px;
            left: 0;
            z-index: 999;
            border: none;
            min-width: 0;
            padding: 0;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        &.active,
        &.focus,
        &:active,
        &:hover {
            z-index: inherit;
        }
        &:hover {
            &:before {
                display: none;
            }
            .hover {
                display: block;
            }
        }
    }
}
.hover-checkbox {
    @c: rgb(254,248,233);
    background-color: @cwh;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100px;
    max-height: 280px;
    label {
        cursor: pointer;
        padding: 5px;
        display: block;
    }
    input[type='checkbox'] {
        margin-right: 5px;
    }
    .checkbox-plane {
        .checkbox-group {}
    }
    .checkbox-item-head {}
    .checkbox-item-mix {}
    .checkbox-item {
        width: 24%;
        > label {
            position: relative;
            &.active {
                background: @c;
            }
        }
    }
    .checkbox-item-hover {
        display: none;
        position: absolute;
        width: 200px;
        background: @c;
        top: 0;
        left: 110px;
        z-index: 99;
        &.active {
            background: @c;
        }
    }
    .pos-lable {
        width: 40px;
        height: 20px;
        line-height: 20px;
        background: @blue;
        color: @cwh;
        position: absolute;
        top: -20px;
        left: 40px;
        z-index: 100;
        text-align: center;
    }
}
