body {
    font-family: @ffmix;
    color: @cc;
    font-size: 14px;
}
@font-face {
    font-family: 'robote';
    src:url('../lib/font/roboto-thin.eot') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../lib/font/roboto-thin.woff') format('woff'),
    /* chrome、firefox */
    url('../lib/font/roboto-thin.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../lib/font/roboto-thin.svg') format('svg');
}
::selection {
    color: @cwh;
    text-shadow: none;
    background: @cc;
}
label,
th {
    font-weight: normal;
}
.full-width {
    position: relative;
    width: 100%;
    .clear;
    z-index: 1;
}

.loopcol(6);

.loopcol(@n, @i: 1) when (@i =< @n) {
    .vba-column-@{i} {
        -webkit-column-count: @i;
        -moz-column-count: @i;
        column-count: @i;
        -webkit-column-gap: @mpb*2;
        -moz-column-gap: @mpb*2;
        column-gap: @mpb*2;
    }
    .loopcol(@n, (@i + 1));
}
//
.mask {
    &,
    &-gy,
    &-round {
        .absfull;
    }
    background: rgba(0,0,0,.1) url("../../img/pattern.png") repeat;
    &-round {
        background: -webkit-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: -o-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: -moz-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
    }
    &-gy {
        background-color: rgba(0,0,0,.65);
    }
}
//
.mixbox {
    .clear;
}
.iconfont {
    display: inline-block;
    position: relative;
}

.page {
    position: relative;
    &-sidebar {
        display: block;
        width: 255px;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
        z-index: 9999999;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        .page-firstmenu {
            background-color: @cc;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 120px;
            box-sizing: border-box;
            .logo {
                display: block;
                width: 120px;
                height: 63px;
                overflow: hidden;
                .team-logo {
                    margin: 15px auto 0;
                    width: 32px;
                    height: 32px;
                    border-radius: 16px;
                    background-size: cover;
                    background-position: 50% 50%;
                    background-color: @cwh;
                }
            }
            .nav {
                .pd(0 0 60px);
                width: 120px;
                li {
                    font-size: 14px;
                    height: 36px;
                    line-height: 36px;
                    .mgb(@mpb);
                    cursor: pointer;
                    a {
                        color: @cgy1;
                        display: block;
                        .pdl(18px);
                        i {
                            position: relative;
                            height: 18px;
                            width: 18px;
                            vertical-align: middle;
                            .mgr(5px);
                            &:before {
                                position: absolute;
                                height: 18px;
                                width: 18px;
                                vertical-align: middle;
                                display: block;
                                top: -9px;
                            }
                        }
                    }
                    &:hover {
                        background-color: @cc*1.3;
                        a {
                            color: @cwh;
                        }
                    }
                    &.active {
                        background-color: @ces;
                        a {
                            color: @cwh;
                        }
                    }
                }
            }
        }
        
        .page-user {
            position: fixed;
            bottom: 0;
            color: @cgy;
            .pd(10px 0);
            word-break: break-word;
            background: @cc*1.3;
            z-index: 100;
            width: 120px;
            &:hover {
                .info-list {
                    display: block;
                }
            }
            .user-name {
                display: block;
                line-height: 30px;
                .pd( 0 12px);
                .tac;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .info-list {
                background: @cwh;
                display: none;
                position: absolute;
                bottom: 45px;
                left: 10px;
                color: @cc;
                width: 145px;
                box-sizing: border-box;
                border-radius: 2px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .4);
                font-size: 13px;
                &:after {
                    content: " ";
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: 28px;
                    border: 6px solid @cwh;
                    border-color: @cwh transparent transparent;
                }
                .info-cont {
                    padding: 10px 20px;
                    line-height: 24px;
                    background: @cgy;
                    border-radius: 2px 0 0 2px;
                    p {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        .mg(0);
                    }
                }
                ul {
                    padding: 10px 0;
                    line-height: 30px;
                    li {
                        a {
                            display: block;
                            color: #666;
                            padding: 0 20px;
                            line-height: 30px;
                            &.cre {
                                color: @cre;
                            }
                        }
                        &:hover {
                            a {
                                background-color: @ces;
                                color: @cwh;
                            }
                        }
                    }
                }
            }
        }
    }
    &-container {
        background: @bgc1;
        width: auto;
        .mg(0 0 0 255px);
        .pdb(50px);
        @media (min-width: 1200px) {
            .mgr(255px);
        }
        .page-lastmenu {
            background-color: @cwh;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 120px;
            width: 135px;
            box-sizing: border-box;
            background: @cwh;
            z-index: 999;
            .page-header {
                .tac;
                .mgb(@mpb);
            }
            ul {
                li {
                    font-size: 14px;
                    .mg(0 10px @mpb);
                    cursor: pointer;
                    a {
                        display: block;
                        height: 36px;
                        line-height: 36px;
                        color: @cc2;
                        .pd(0 @mpb);
                    }
                    &:hover {
                        a {
                            color: @ces;
                        }
                    }
                    &.active {
                        color: @cc;
                        background-color: @bgc1;
                        a {
                            color: @cc1;
                        }
                    }
                }
            }
        }
        >.page-header {
            background-color: @cwh;
            .pdl(@mpb);
            .pdr(@mpb);
            .mg(0);
        }
        .main {
            .pd(@mpb*2);
        }
    }
    &-right {
        display: block;
        width: 255px;
        z-index: 99;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        border-left: 1px solid @bdrc;
        background-color: @cwh;
        font-size: 12px;
        @media (max-width: 1199px) {
            right: -255px;
        }
        >.page-header {
            .mg(0);
            .pdl(@mpb);
            .pdr(@mpb);
            i {
                .mgr(5px);
            }
        }
        .mixbox {
            .mgl(@mpb);
            .mgr(@mpb);
            .bdrb;
            &.un{
                .unbd;
            }
            .page-header {
                .mg(0);
                .mgl(-5px);
                a {
                    font-size: 14px;
                    i {
                        font-size: 14px;
                    }
                }
            }
            p {
                color: @cc2;
            }
            ul{
                .bdrt(2px,solid,@bdrc);
                .pdt(10px);
                li{
                    line-height: 24px;
                }
            }
            .media{
                display: block;
                overflow: hidden;
                background-color: @bgc1;
                .pd(@mpb);
                .mg(0);
                .mgb(@mpb);
                &:hover{
                    background-color: @bgc1*0.98;
                }
                img{
                    width: 44px;
                }
                h4{
                    .mgt(0);
                }
                p{
                    .mg(0);
                }
            }
        }
    }
    &-footer {
        position: absolute;
        bottom: 0;
        height: 40px;
        width: 100%;
        .logo {
            width: 130px;
            height: 27px;
            display: block;
            margin: 0 auto;
            background: url(../../img/logo-g.png) no-repeat;
            background-size: cover;
            background-position: center center;
        }
    }
}